{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",

    "strict": true,
    "noUncheckedIndexedAccess": true,

    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,

    "lib": ["ES2022", "dom", "dom.iterable", "esnext"],
    "removeComments": true,
    "alwaysStrict": true,
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "downlevelIteration": true,

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "isolatedModules": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/public/*": ["./public/*"]
    }
  },
  "exclude": ["./out/**/*", "./node_modules/**/*", "./utils/functions.ts"],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
