{
  "redirects": [
    {
      "source": "/earn/:path(.*)",
      "has": [{ "type": "host", "value": "testearn.superteam.fun" }],
      "destination": "https://test.superteam.fun/earn/:path",
      "permanent": true
    },
    {
      "source": "/:path((?!earn/).*)",
      "has": [{ "type": "host", "value": "testearn.superteam.fun" }],
      "destination": "https://test.superteam.fun/earn/:path",
      "permanent": true
    }
  ]
}
